# ORIS

./: pom.xml  responds.txt
conf/Catalina/localhost/: ROOT.xml
firstDZ/: asaprocky.html  compiler.xml  modules.xml  myMobila.html
logs/: localhost_access_log.2025-11-20.txt
src/main/java/ThirdDZ/: thirdSevlet.java
